#VALUES TO LEAVE ALONE (PROBABLY)

# ------------------------- VARS FOR LOCAL VALIDATOR ----------------------
# # For local RabbitMQ
# RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
# #flag that allows missing blocktimes to be replaced with current time
# #this is needed when using local validator because confirmooor isnt used
# NO_CONFIRMOOOR=1
# RABBITMQ_EXCHANGE=mainnet.processed.messages
# -------------------------------------------------------------------------


# ------------------------- VARS FOR DEV FEED -----------------------------
# add user/pass and url here
RABBITMQ_URL=amqps://<USER>:<PASSWORD>@<RABBIT_URL>:5671
RABBITMQ_EXCHANGE=ingestooor.schema
RABBITMQ_PREFETCH=100

# comma seperated list of domains to allow CORS from
WHITELISTED_ORIGINS="step.finance,localhost,step-finance"
JWT_SECRET=something-secret
#disables authentication stuff, useful for local dev
NO_AUTH=true
#disables database logging
NO_DB_LOG=true
DATABASE_CON_STRING=postgres://postgres:supersecretpassword@localhost:5432/app


RUST_LOG=debug